{
    "name": "SmartWay",
    "short_name": "SmartWay",
    "start_url": "/public/index.html",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#0059FF",
    "icons": [
        {
            "src": "/public/media/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }     
    ],
    "screenshots": [
        {
            "src": "/public/media/screenshot-desktop.png",
            "sizes": "1850x878",
            "type": "image/png",
            "form_factor": "wide",
            "label": "SmartWay en escritorio"
        },
        {
            "src": "/public/media/screenshot-mobile.png",
            "sizes": "494x737",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "SmartWay en móvil"
        }
    ]
}