{
  "name": "pf",
  "version": "1.0.0",
  "description": "rama creada orla",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dgram": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "net": "^1.0.2",
    "ws": "^8.18.0"
  }
}
